{
  "name": "@tbtk-site/tbtk-create-element-esm-example",
  "version": "1.0.0",
  "description": "Sample using ESModule",
  "type": "module",
  "main": "example.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node example.js"
  },
  "devDependencies": {
    "@tbtk-site/tbtk-create-element": "../..",
    "express": "^4.18.1",
    "jsdom": "^20.0.0"
  }
}
